WithGod/MainWindow.xaml

<Window x:Name="Form1" x:Class="WithGod.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WithGod"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="734" Width="1436" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing" WindowStyle="None" ResizeMode="NoResize" Topmost="True"  >


    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="backround.png"/>
        </Grid.Background>

        <TextBox x:Name="Password" Width="120" Height="30" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="5,50,0,0" Visibility="Hidden" TextChanged="Password_TextChanged" Foreground="White"/>
        <Image Source="Logo.png" Stretch="None"/>
        <MediaElement x:Name="Video" MediaEnded="MediaElement_MediaEnded" d:IsHidden="True"/>
        <Button x:Name="UnButton" Content="Екстрене розблокування" Width="350" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="#FF004EFF" BorderBrush="{x:Null}" Click="UnButton_Click"/>
        <Grid  Width="500" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Rectangle Fill="#FF0F688B" Stroke="Black" StrokeThickness="2" Opacity="0.8"/>
            <Label Content="Інструкция:" Foreground="White" FontSize="18" Margin="10"/>
            <Label Content="1) Встаньте зі стільця;" Foreground="White" FontSize="18" Margin="10,40,0,0"/>
            <Label Content="2) Натисніть на всі маркера на стільці;" Foreground="White" FontSize="18" Margin="10,70,0,0"/>
            <Label Content="3) Дивіться відео для очей;" Foreground="White" FontSize="18" Margin="10,100,0,0"/>
            <Label Content="4) Після цього, ваш комп'ютер буде розблоковано;" Foreground="White" FontSize="18" Margin="10,130,0,0"/>
        </Grid>
        <materialDesign:DialogHost x:Name="Pass" IsOpen="false" Grid.RowSpan="3" DialogTheme="Light" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="310" Height="100" Background="White">
                    <TextBlock Text="Введiть екстренний пароль" FontSize="21" FontFamily="Arial" Margin="15"/>
                    <TextBox x:Name="_Pass_Box"  FontSize="18" FontFamily="Arial" Height="28"  Margin="20,20,20,0" TextChanged="Password_TextChanged"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
