WithGod/Warning.xaml

<Window x:Class="SystemUpdate.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemUpdate"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Warning" Height="450" Width="800" AllowsTransparency="True" Background="Transparent" WindowState="Maximized" WindowStyle="None" Topmost="True">
    <Grid>
        <materialDesign:DialogHost x:Name="Admin" IsOpen="False" DialogTheme="Light">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Height="130" Background="White">
                    <TextBlock Text="Блокування відбудеться через 10 секунд!" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" Margin="15" />
                    <Button Content="Добре" HorizontalAlignment="Center" Padding="150,0,150,0" Click="Button_Click"/>
                    <Button x:Name="Plus_five" Content="Продовжити час на 30 секунд" HorizontalAlignment="Center" Padding="75,0,75,0" VerticalAlignment="Bottom" Margin="10" Click="Plus_five_Click"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="textDialog" IsOpen="False" DialogTheme="Light">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="400" Height="90" Background="White">
                    <TextBlock x:Name="txt" Text="Блокування відбудеться через 10 секунд!" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" Margin="15" />
                    <Button Content="Добре" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="150,0,150,0" Margin="10" Click="Ok_Click"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
