WithGod/Window1.xaml

<Window x:Class="SystemUpdate.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemUpdate" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
   Title="EyeSaver" Height="470" Width="750.943" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="backround.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Ласкаво просиво до EyeSaver" Foreground="White" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="24" Margin="195,10,170,-10"  FontWeight="Bold" Width="380" />

        <Label Content="Ми піклюємося про Ваше здоров'я, тому не дамо працювати за ПК без відпочинку)" Foreground="White" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" Margin="0,45,0,0"/>
        <Grid Width="675" Margin="34,104,35,240" >
            <Rectangle Fill="White"  Opacity="0.4"/>
            <Label Content="Активувати помiчника для данного сеансу" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" Margin="179,1,156,-1"  FontWeight="Bold" Width="340"/>
            <Button x:Name="Accept_Button" Content="Так" Width="307" Height="50" FontFamily="Comic Sans MS" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,10" BorderBrush="{x:Null}"  FontWeight="Bold" Click="Accept_Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FF00E815" Opacity="0.6"/>
                </Button.Background>
            </Button>
            <Button x:Name="Declare_Button" Content="Нi" Width="307" Height="50" HorizontalAlignment="Right" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Bottom" Margin="0,0,20,10"  BorderBrush="{x:Null}"  FontWeight="Bold" Click="Declare_Button_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFFF2A2A" Opacity="0.6"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="Activ" Width="500" Margin="34,220,35,13"  >
            <Rectangle Fill="White"  Opacity="0.4"/>
            <TextBlock Text="Стан модулiв" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="15" Margin="202,0,202,149"/>
            <Image x:Name="ModuleFalse" HorizontalAlignment="Left" Margin="18,33,0,79" Source="ModuleFalse.png" VerticalAlignment="Center" Height="100" Width="100"/>
            <Image x:Name="ModuleTrue" HorizontalAlignment="Left"   Margin="18,33,0,79" Source="ModuleTrue.png" Visibility="Hidden" Width="100" Height="100" VerticalAlignment="Center" />
            <TextBlock x:Name="ModuleText" Text="Вiдключено" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40"/>
            <Image x:Name="StylFalse" HorizontalAlignment="Right" Margin="0,12,20,61" Source="StylFlase.png" Width="139" />
            <Image x:Name="StylTrue" HorizontalAlignment="Right" Margin="0,12,20,61" Source="StylTrue.png" Visibility="Hidden" Width="139" />
            <TextBlock x:Name="StylText" Text="Вiдключено" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,40"/>

            <Button x:Name="Check" Content="Перевірка підключення" Margin="20,0,20,5" VerticalAlignment="Bottom" Click="Check_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="166,40,0,0" TextWrapping="Wrap" Text="Замітка: Для запуску проекту переконайтеся, що накидка підєднана до джерела живлення, яке входить у склад комплекту, а передавач підключено у вільний USB п на вашому комп'ютері." VerticalAlignment="Top" Height="117" Width="168"/>
        </Grid>
        <Grid x:Name="Settings" Width="675" Margin="34,220,35,13" Visibility="Hidden" >
            <Rectangle Fill="White"  Opacity="0.4"/>
            <Label Content="Налаштування" FontFamily="Comic Sans MS" FontSize="15"  HorizontalAlignment="Center" FontWeight="Bold" Margin="2"/>
            <Image Source="MainLogo.png" Width="120" HorizontalAlignment="Center" Margin="0,-20,0,0"/>


            <Grid>
                <Label Content="Пауза мiж перервами"  FontFamily="Comic Sans MS Bold" FontSize="15" Margin="20,15,0,0"/>
                <TextBox x:Name="_Delay_value" Width="96" FontFamily="Comic Sans MS " FontSize="15"   Margin="20,34,0,140" HorizontalAlignment="Left" KeyDown="_Delay_value_KeyDown"/>
                <RadioButton x:Name="min" Content="хв." FontFamily="Comic Sans MS " FontSize="15" Margin="125,40,0,142" HorizontalAlignment="Left" />
                <RadioButton x:Name="sek" Content="сек." FontFamily="Comic Sans MS " FontSize="15" Margin="175,40,0,142" HorizontalAlignment="Left"/>
            </Grid>


            <Grid Width="400" Margin="175,0,0,0">
                <Label Content="Довжина вiдео"  FontFamily="Comic Sans MS Bold" FontSize="15" HorizontalAlignment="Right" Margin="0,15,45,0"/>
                <Label Content="(сек)" FontFamily="Comic Sans MS" FontSize="12" HorizontalAlignment="Right" Margin="0,18,10,0"/>
                <RadioButton x:Name="_Zero_min" Content="0" HorizontalAlignment="Right" Margin="0,-105,135,0"  FontFamily="Comic Sans MS " FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="_One_min" Content="20"  HorizontalAlignment="Right" Margin="0,-105,85,0"  FontFamily="Comic Sans MS " FontSize="15" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="_Three_min" Content="40"  HorizontalAlignment="Right" Margin="0,-105,35,0"  FontFamily="Comic Sans MS " FontSize="15" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="_Five_min" Content="60"  HorizontalAlignment="Right" Margin="0,-105,-15,0"  FontFamily="Comic Sans MS " FontSize="15" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Width="235"  HorizontalAlignment="Right" >
                <Label Content="Пароль"  FontFamily="Comic Sans MS Bold" FontSize="15" Margin="20,79,0,0"/>
                <Label Content="(для екстреного розблокування)" FontFamily="Comic Sans MS" FontSize="12" Margin="20,100,0,0"/>
                <TextBox x:Name="_Pass_Box" Width="200" FontFamily="Comic Sans MS " FontSize="15"  Margin="20,0,0,-60" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" KeyDown="_Delay_value_KeyDown"/>
            </Grid>

            <Grid Width="235"  HorizontalAlignment="Left" >
                <Label Content="Кiлькiсть натискань"  FontFamily="Comic Sans MS Bold" FontSize="15" Margin="20,75,0,0"/>
                <Label Content="(Кiлькiсть маркерiв на тренажерi," FontFamily="Comic Sans MS" FontSize="12" Margin="20,97,0,0"/>
                <Label Content="до яких треба доторкнутись)" FontFamily="Comic Sans MS" FontSize="12" Margin="20,110,0,0"/>
                <TextBox x:Name="ClickValue" Width="200" FontFamily="Comic Sans MS "  FontSize="15"  Margin="20,0,0,-80" HorizontalAlignment="Left" VerticalContentAlignment="Center" KeyDown="_Delay_value_KeyDown" Height="30"/>
            </Grid>
            <Button x:Name="Save" Content="Зберегти" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,10" FontFamily="Comic Sans MS" BorderBrush="{x:Null}" Background="#FF2959C6" Click="Save_Click"/>
        </Grid>
        <materialDesign:DialogHost x:Name="Loading" IsOpen="False" DialogTheme="Light">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="210" Height="60" Background="White">
                    <TextBlock Text="Перевірка підключення" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" Margin="0,5,0,0" />
                    <ProgressBar x:Name="LoadingBar" Height="20" HorizontalAlignment="Center" Width="175" VerticalAlignment="Bottom" Margin="7" Value="0" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="textDialog" IsOpen="False" DialogTheme="Light">
            <materialDesign:DialogHost.DialogContent>
                <Grid  Height="90" Background="White">
                    <TextBlock x:Name="txt" Text="Один iз модулiв не пiдключено. Перевiрте з'єднання модулiв" FontSize="18" FontFamily="Arial" HorizontalAlignment="Center" Margin="15" />
                    <Button Content="Добре" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="150,0,150,0" Margin="10" Click="Ok_Click"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    
    </Grid>
</Window>
